<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Szablon nr 5</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/preloader.css" rel="stylesheet">

  <link rel="stylesheet" href="dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="dist/assets/owl.theme.default.min.css">

  <link href="dist/css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div id="preloader">
  <div class="spinner">
    <div class="cube1"></div>
    <div class="cube2"></div>
  </div>
</div>
<header>
  <div class="navbar-mini px-5 py-3 d-none d-lg-block">
    <div class="row">
      <div class="col-md-8">
        <i class="fas fa-map-marker-alt"></i><span class="text-muted ml-1">Address: 4578 Marmora Road, Glasgow, D04 89GR</span>
        <span class="menu-separator"></span>
        <a href="#" class="mr-2"><i class="fas fa-phone"></i> (800) 123-0045</a>
        <a href="#"><i class="fas fa-phone"></i> (800) 123-0045</a>
      </div>
      <div class="col-md-4 text-right">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href="" class="ml-3"><i class="fab fa-twitter"></i></a>
        <a href="" class="mx-3"><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>
  <nav id="navbar" class="navbar navbar-expand-lg px-0 py-4 bg-white">
    <a class="navbar-brand pl-5" href="#">
      <img src="img/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler pr-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light px-3" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active waves-effect waves-light px-3" href="ofirmie.html">O firmie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light px-3" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light px-3" href="uslugi.html">Usługi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light px-3" href="galeria.html">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light px-3" href="kontakt.html">Kontakt</a>
        </li>
        <li class="nav-item d-lg-none">
          <span class="nav-link waves-effect waves-light px-3" href="kontakt.html">
            <i class="fas fa-map-marker-alt"></i><span class="ml-1">Address: 4578 Marmora Road, Glasgow, D04 89GR</span>
          </span>
        </li>
        <li class="nav-item d-lg-none">
          <span class="nav-link waves-effect waves-light px-3" href="kontakt.html">
            <a href="#" class="mr-2"><i class="fas fa-phone"></i> (800) 123-0045</a>
          </span>
        </li>
        <li class="nav-item d-lg-none">
          <span class="nav-link waves-effect waves-light px-3" href="kontakt.html">
            <a href="#"><i class="fas fa-phone"></i> (800) 123-0045</a>
          </span>
        </li>
        <li class="nav-item d-lg-none">
          <span class="nav-link waves-effect waves-light px-3" href="kontakt.html">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href="" class="ml-3"><i class="fab fa-twitter"></i></a>
            <a href="" class="mx-3"><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
          </span>
        </li>
      </ul>
        <div class="md-form my-0 pr-5">
          <a href="" class="text-muted search-font"><i class="fas fa-search"></i></a>
        </div>
    </div>
  </nav>
</header>

<section class="buttons_mobile d-lg-none">
  <div class="row">
    <div class=" col-6 phone_mobile">
      <i class="fas fa-phone"></i>
    </div>
    <div class="col-6 email_mobile">
      <i class="fas fa-envelope"></i>
    </div>
  </div>
</section>
 
<section class="slider">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="slider_image slider_image-subpage" style="background-image: url('img/slider_photo1.jpg');">
          <h1 class="slider_title mb-3 wow slideInUp"><span>O firmie</span></h1>
          <div class="separate_line mb-0"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bar_underSlider bar_underSlider-supage" style="background-image: url('img/section_photo1.jpg');">
  <div class="mask_photo hideMask"></div>
  <div class="row align-items-center">
    <div class="col-md-8 text-md-left onMask">FAST AND RELIABLE SERVICE FOR YOUR PROJECT!</div>
    <div class="col-md-4 text-md-right onMask text-center wow fadeInLeft"><a href="" class="btn btn-secondary">Read More</a></div>
  </div>
</section>

<section class="padding_section_alt">
  <h3 class="text-center mb-4">EXECUTIVE MANAGERS</h3>
  <div class="separate_line"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-5 wow fadeIn" >
        <div class="photo_project" style="background-image: url('img/team_photo1.jpg')"></div>
        <div class="content_project">
          <h5 class="mb-3">Pixel Perfect Typography</h5>
          <p class="main-colorText font-italic">Chief Executive Officer</p>
          <p class="font-small">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 wow fadeIn">
        <div class="photo_project" style="background-image: url('img/team_photo2.jpg')"></div>
        <div class="content_project">
          <h5 class="mb-3">Pixel Perfect Typography</h5>
          <p class="main-colorText font-italic">Chief Executive Officer</p>
          <p class="font-small">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 wow fadeIn">
        <div class="photo_project" style="background-image: url('img/team_photo3.jpg')"></div>
        <div class="content_project">
          <h5 class="mb-3">Pixel Perfect Typography</h5>
          <p class="main-colorText font-italic">Chief Executive Officer</p>
          <p class="font-small">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 wow fadeIn">
        <div class="photo_project" style="background-image: url('img/team_photo4.jpg')"></div>
        <div class="content_project">
          <h5 class="mb-3">Pixel Perfect Typography</h5>
          <p class="main-colorText font-italic">Chief Executive Officer</p>
          <p class="font-small">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 wow fadeIn">
        <div class="photo_project" style="background-image: url('img/team_photo5.jpg')"></div>
        <div class="content_project">
          <h5 class="mb-3">Pixel Perfect Typography</h5>
          <p class="main-colorText font-italic">Chief Executive Officer</p>
          <p class="font-small">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-5 wow fadeIn">
        <div class="photo_project" style="background-image: url('img/team_photo6.jpg')"></div>
        <div class="content_project">
          <h5 class="mb-3">Pixel Perfect Typography</h5>
          <p class="main-colorText font-italic">Chief Executive Officer</p>
          <p class="font-small">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="muted_section padding_section_alt">
  <div class="bg_photo_section d-none d-lg-flex" style="background-image: url('img/section_photo2.jpg');"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h3 class="mb-4">OUR SERVICES</h3>
        <div class="separate_line-left"></div>
        <p class="font-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
</section>

<section id="counter_start" class="padding_section bg-primary">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3 col-md-6 text-center text-white align-self-center mb-5 mb-lg-0 wow fadeIn">
        <i class="counter_icon fas fa-th-large"></i>
        <h1 class="counter_number timer count-number" data-to="50" data-speed="1500"></h1>
        <p class="mb-0">YEARS OF EXPERIENCE</p>
      </div>
      <div class="col-lg-3 col-md-6 text-center text-white align-self-center mb-5 mb-lg-0 wow fadeIn" data-wow-delay=".2s">
        <i class="counter_icon fas fa-th-large"></i>
        <h1 class="counter_number timer count-number" data-to="97" data-speed="1500"></h1>
        <p class="mb-0">YEARS OF EXPERIENCE</p>
      </div>
      <div class="col-lg-3 col-md-6 text-center text-white align-self-center mb-5 mb-lg-0 wow fadeIn" data-wow-delay=".4s">
        <i class="counter_icon fas fa-th-large"></i>
        <h1 class="counter_number timer count-number" data-to="12" data-speed="1500"></h1>
        <p class="mb-0">YEARS OF EXPERIENCE</p>
      </div>
      <div class="col-lg-3 col-md-6 text-center text-white align-self-center mb-5 mb-lg-0 wow fadeIn" data-wow-delay=".6s">
        <i class="counter_icon fas fa-th-large"></i>
        <h1 class="counter_number timer count-number" data-to="118" data-speed="1500"></h1>
        <p class="mb-0">YEARS OF EXPERIENCE</p>
      </div>
    </div>
  </div>
</section>

<section class="padding_section">
  <h3 class="text-center mb-4">RECENT NEWS</h3>
  <div class="separate_line"></div>
  <div class="container">
    <div class="owl-carousel">
      <div class="px-md-3">
        <div class="photo_recent" style="background-image: url('img/post_photo1.jpg')"></div>
        <div class="content_recent">
          <a href=""><h5 class="mb-3">Pixel Perfect Typography</h5></a>
          <a href="">
            <p class="font-small mb-3 text-muted date_post">
              <span class="main-colorText">30/10/2019</span> by Dawid Płóciennik
            </p>
          </a>
          <p class="font-small text-muted">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
      <div class="px-md-3">
        <div class="photo_recent" style="background-image: url('img/post_photo2.jpg')"></div>
        <div class="content_recent">
          <a href=""><h5 class="mb-3">Pixel Perfect Typography</h5></a>
          <a href="">
            <p class="font-small mb-3 text-muted date_post">
              <span class="main-colorText">30/10/2019</span> by Dawid Płóciennik
            </p>
          </a>
          <p class="font-small text-muted">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
      <div class="px-md-3">
        <div class="photo_recent" style="background-image: url('img/post_photo3.jpg')"></div>
        <div class="content_recent">
          <a href=""><h5 class="mb-3">Pixel Perfect Typography</h5></a>
          <a href="">
            <p class="font-small mb-3 text-muted date_post">
              <span class="main-colorText">30/10/2019</span> by Dawid Płóciennik
            </p>
          </a>
          <p class="font-small text-muted">We can build any healthcare type of building. From a small private medical clinic to a full-fetched, new county hospital!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer padding_section">
  <div class="footer_map d-md-flex"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2499.672183750093!2d16.174381315758907!3d51.20669187958678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470f0d628b86c7af%3A0xe609f38f2e447933!2sFabryczna%2022%2C%2059-220%20Legnica!5e0!3m2!1spl!2spl!4v1572465567123!5m2!1spl!2spl" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
  <div class="container-fluid footer_padding">
    <div class="row">
      <div class="col-md-8">
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <a href="#">
                <img src="img/logo_inverse.png" alt="" class="img-fluid">
              </a>
              <p class="text-muted mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4 mt-sm-0">
              <p class="text-white mb-3">NAVIGATION</p>
              <a href="" class="footer_href">Industry News</a><br>
              <a href="" class="footer_href">Projects in Development</a><br>
              <a href="" class="footer_href">Our services</a><br>
              <a href="" class="footer_href">Contacts</a>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4 mt-sm-0">
              <p class="text-white mb-3">CONTACTS</p>
              <p class="text-muted">Address: 4578 Marmora Road,<br>Glasgow, D04 89GR</p>
              <p class="text-muted">Phones: <a href="" class="text-muted">(800)123-0045</a> ; <a href="" class="text-muted">(800) 123-0045</a></p>
              <p class="text-muted">E-mail: <a href="" class="text-muted">info@adawards.pl</a></p>
              <p class="text-muted">We are open: Mn-Fr: 10:00 - 18:00</p>
            </div>
          </div>
      </div>
    </div>
  </div>
</footer>
  <div class="footer_foot">
    <div class="row">
      <div class="col-md-8 text-muted mb-3 mb-md-0">Creek Construction 2019. All Rights Reserved.Terms of Use and Privacy Policy</div>
      <div class="col-md-4 text-right text-muted">
        <a href="#" class="footer_icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="footer_icon px-3"><i class="fab fa-twitter"></i></a>
        <a href="#" class="footer_icon pr-3"><i class="fab fa-instagram"></i></a>
        <a href="#" class="footer_icon"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="dist/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/initializator.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/counter.js"></script>
  <script src="lib/AlloyFinger/alloy_finger.min.js" type="text/javascript"></script>
  <script src="js/cookies.js" type="text/javascript"></script>
  <script src="dist/js/lightbox.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
        var NavY = $('#navbar').offset().top; 
        var stickyNav = function() {
            var ScrollY = $(window).scrollTop();
            if (ScrollY > NavY) { 
                $('#navbar').addClass('sticky');
            } else {
          $('#navbar').removeClass('sticky'); 
            }
        };
        stickyNav();
        $(window).scroll(function() {
        stickyNav();
        });
    });

    $(document).ready(function() {
        var executed = false;
        var NavY = $('#counter_start').offset().top; 
        var counterStart = function() {
            var ScrollY = $(window).scrollTop() + $(window).height();
            if (ScrollY > NavY && executed == false) { 
                startWhen();
                executed = true;
            }
        };
        counterStart();
        $(window).scroll(function() {
          counterStart();
        });
    });
  </script>
</body>

</html>